<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        margin: auto;
        margin-left: 300px;
    }
    .contionar{
        margin-top:100px;
        width: 800px;
        height:50;
        border:2px solid darkblue;
        padding: 20px;
       }
    table{
        background-color:transparent;
        color:black;
        width: 800px;
        font-size: 20px;
        margin:0px;
        height: 10px;
    }
    th{
        color:white;
        font-size: 20px;
        background-color:skyblue;
        border: 1px double  darkblue;
        text-align: center;
        width: 45px;
        height: 45px;
    }
    td{
        color:black;
        font-size: 20px;
        border: 1px double;
        text-align: center;
        background-color:white;
        height: 40px;
        width: 40px;
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 7px;
        border: 3px double black;
    }
    .btn1{
        border: none;
        font-size: 15px;
        border: 2px solid blue;
    }
    .btn2{
        border: none;
        font-size: 15px;
        border: 2px solid yellow;
        margin: 10px;
    }
</style>
    <title>Document</title>
</head>
<body>
    <div class="contionar">
        <table>
            <tr>
                <th>S.no</th>
                <th>Image</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>01</td>
                <td><img src="./men1.jpg" alt="men"></td>
                <td>Ram</td>
                <td>999</td>
                <td>Ashok nagar 1</td>
                <td><button class="btn1">Edit</button> <button class="btn2">Remove</button></td>
            </tr>
            <tr>
                <td>02</td>
                <td><img src="./women2.jpg" alt="men"></td>
                <td>kavi</td>
                <td>999</td>
                <td>Ashok nagar 2</td>
                <td><button class="btn1">Edit</button> <button class="btn2">Remove</button></td>
            </tr>
            <tr>
                <td>03</td>
                <td><img src="./men2.jpg" alt="men"></td>
                <td>Ravi</td>
                <td>999</td>
                <td>Ashok nagar 3</td>
                <td><button class="btn1">Edit</button> <button class="btn2">Remove</button></td>
            </tr>
        </table>
    </div>
</body>
</html>