<!doctype html>
<html>
<head>
    <title>Day-6 task3</title>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
	<style>
	.overall {
		width:500px;
		height:500px;
		background-color:lightgreen;
		margin:auto;
		}
	.left {
		width:60%;
		height:100%;
		background-color:lightblue;
		float:left;
		text-align:center;
		box-sizing:border-box;
		padding:50px;
		}
	.profile {
		width:150px;
		height:150px;
		border-radius:50%;
		border:2px solid black;
		
		}
	.right {
		width:40%;
		height:100%;
		background-color:gray;
		float:left;
		text-align:center;
		}
	.rightsub{
		background-color:yellow;
		height:33.33%;
		box-sizing:border-box;
		padding-top:20px;
		}
	.rightsec{
		border-top:1px solid black;
		border-bottom:1px solid black;
		}
	lh1, p{
		margin:0px;
		}
	lh1{
		font-size:30px;
	     	margin-top:15px
		}
	p{
		font-size:25px;
		}
	.buttons{
		margin-top:40px;
		}
	button{
		width:70%;
		font-size:18px;
		margin-bottom:20px;
		border-radius:20px;
		border:none;
		background-color:transparent;
		border:2px solid white;
		font-weight:400;
		padding:5px;
		}
	.face{
		font-size:80px;
		color:blue
		}
    	</style>
</head>
<body>
<i class="fa-brands fa-facebook face"></i>
	<!--over all div-->
	<div class="overall">

	<!--left side-->
	<div class="left">
	<img src="./men.jpg" alt="profile pic" class="profile">
<h1 class="lh1">Shriram M G</h1>
<p>Programmer</p>
<div class="buttons">
<button>Follow</button>
<button>Message</button>
</div>
	</div>

	<!--right side-->
	<div class="right">
<!--right side first div-->
<div class="rightsub "><h1>587</h1><p>Likes</p></div>
<!--right side second div-->
<div class="rightsub rightsec"><h1>1380</h1><p>Likes</p></div>
<!--right side third div-->
<div class="rightsub"><h1>450</h1><p>Likes</p></div>
	</div>
	</div>
</body>
</html>
