<!doctype html>
<html>
<head><title>Day-4 task 2</title>
</head>
<body font-family: Arial>
<center>
<img style="width:430px;height:320px;"src="./men.jpg"/></center>
<div>

<div style="background-color:orange;width:430px;height:320px;margin:auto;float:center">
<div style="float:left;background-color:red;width:40px;height:320px"></div>
<div>
<p style="color:white;text-align:center;margin:5px;padding:50px;font-size:25px">Hi, i am front-end Developer if you contact me check my social media accounts</p>
<img style="width:50px;margin-top:50px;padding:15px;margin:5px"src="./facebook.png"/>
<img style="width:50px;margin-top:50px;padding:15px;margin:5px"src="./youtube.png"/>
<img style="width:50px;margin-top:50px;padding:15px;margin:5px"src="./twitter.png"/>
<img style="width:50px;margin-top:50px;padding:15px;margin:5px"src="./instagram.png"/>
</div></div></div>
<h1></h1>
</div>
</body>
</html>



<!--<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  border: 5px solid #957DAD;
  background-color: #fff;
  padding: 10px;
  margin: 5px;
  width: 300px;
}

.profile-img {
  text-align: center;
}

.profile-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.profile-details {
  text-align: center;
}

.profile-details h3 {
  margin: 10px 0;
}

.profile-details p {
  margin: 5px 0;
}

.profile-details .stars {
  margin: 10px 0;
  display: inline-block;
}

.profile-details .stars .star {
  color: #ddd;
  display: inline-block;
  margin: 0 1px;
  font-size: 15px;
}

.profile-details .stars .star:hover,
.profile-details .stars .star:active {
  color: #FFC107;
}

.profile-details .stars .star.filled {
  color: #FFC107;
}

.profile-details .stars .star.half {
  color: #FFC107;
  margin-right: 0;
}

.profile-details .buttons {
  text-align: center;
  margin-top: 10px;
}

.profile-details .buttons button {
  background-color: #957DAD;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.profile-details .buttons button:hover {
  background-color: #7C59A6;
}
</style>
</head>
<body>

<div class="container">
  <div class="profile-img">
    <img src="https://i.postimg.cc/R02yZ0V8/user-icon.png" alt="Profile Image">
  </div>
  <div class="profile-details">
    <h3>John</h3>
    <div class="stars">
      <span class="star filled"></span>
      <span class="star filled"></span>
      <span class="star filled"></span>
      <span class="star half"></span>
      <span class="star"></span>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, illo suscipit reiciendis eaque ipsam adipisci amet consectetur adipisicing elit.</p>
    <div class="buttons">
      <button>Read More</button>
      <button>Subscribe</button>
    </div>
  </div>
</div>

</body>
</html>-->
