<html>
    <head>
        <title>
            Task1 Add items
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: gray;
            }
            .contionar{
                border-radius:20px;
                width: 350px;
                height: 500px;
                background-color: goldenrod;
                margin: auto;
                box-sizing: border-box;
                margin-top: 100px;
            }
            .inside{
                border-radius: 30px;
                width: 350px;
                height: 55%;
                background-color:white;
            }
            img{
                width: 300px;
                height: 280px;
                margin-left: 20px;
            }
            h3{
                justify-content:center;
                margin-left: 20px;
                padding-top:20px ;
                font-size: 20px;
            }
            .rating{
                float:left;
                margin: 0px;
            }
            .img2{
                width: 140px;
                height: 40px;
            }
            .rating h3{
                font-size: 20px;
                float: right;
                margin: 0px;
                padding: 10px;
            }
            p{
                justify-content: center;
                font-size: 18px;
                float: left;
                padding: 5px;
                margin-left: 10px;
                font-family: Arial;
                
            }
            .inner{
                width: 340px;
                height: 100px;
                box-sizing: border-box;
                float: left;
                margin: auto;
            }
            button{
                width: 150px;
                height: 30px;
                border: none;
                background-color: red;
                color: white;
                border-radius: 5px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="contionar"> 
            <img src="./burger.png">          
                <div class="inside">
                    <h3>Chicken Zinger Burger - Classic      <i class="fa-regular fa-heart" style="color: #fc0303;padding-left: 6px; font-size: 20px;justify-content: center;"></i></h3>
                    <div class="rating"><img class="img2"  src="./star.png"/><h3>245 rating</h3></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod dolorum quia suscipit in</p>
                <div class="inner"><h4 style="border: 1px solid red;float: left;margin:30px;font-size: 20px;width: 80px;text-align: center;height: 30px;margin-top: 2px;border-radius: 5px;"><span style="font-size: 20px;color:red;"><b>-  </b></span>1<span style="font-size: 20px;color:red;"><b>  +</b></span></h4><button>ADD items $5</button> </div>
                </div>
        </div>
    </body>
</html>
