<doctype html>
<head><title>Day 10 task1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.container{
	width: 400px;
	height: 650px;
	background-color: skyblue;
	margin: auto;
	padding-top: 10px;
	border-radius: 10px;
}
.header1{
	margin: auto;
	width: 350px;
	height: 60px;
	background-color: white;
	border-radius: 10px;
	border: 1px solid blue;
	text-align: center;
}
.hai{
	font-size: 25px;
	width: 90px;
	height: 40px;
	float: left;
	margin: 8px;
}
button{
	width: 350px;
	height: 50px;
	border: none;
	font-size: 25px;
	margin-left: 20px;
	border-radius: 25px;
	background-color: blue;
	color: white;
}
p{
	padding-top: 20px;
	text-align: center;
}
.center_contant{
	margin: auto;
	width: 350px;
	height: 300px;
	text-align: left;
}
</style>
</head>
<body>
<div class="container">
<div class="header1"><h1 class="hai">Basic</h1><h1 class="hai" style="background-color:blue;color:white;border-radius:15px;font-size: 25px;width:120px;padding-top: 5px;">Standard</h1><h1 class="hai">Team</h1></div>
<div style="margin:auto;width: 300px;height: 100px;text-align: center;"><h2 style="font-size: 50px;"><sup style="font-size: 15px;">$</sup>99<sub><spam style=" font-size:25px">/mon</spam></sub></h2>
<h3 style="margin-top: 10px;">For professional use</h3></div>
<hr style="width: 90%;margin-top: 40px">
<div class="center_contant">
<p><i class="fa-solid fa-check" style="color: blue;font-size: 25px;margin-right: 15px;"></i>Unlimited GB Premium Bandwidth</p>
<p><i class="fa-solid fa-check" style="color: blue;font-size: 25px;margin-right: 15px;"></i>FREE 200+ Installation Scripts Wordpress Supported</p>
<p><i class="fa-solid fa-check" style="color: blue;font-size: 25px;margin-right: 15px;"></i>Five FREE Demain Registration .com and .np extion only</p>
<p><i class="fa-solid fa-check" style="color: blue;font-size: 25px;margin-right: 15px;"></i>Unlimited Email Account & Database</p>
</div>
<br>
<button>Choose Plan</button>
</div>
</body>
</html>