<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card .heading{
            font-size: 20px;
            border-radius: 5px;
            background-color: gold;
            color: black;
            justify-content: center;
            width: 70px;
            margin: 0%;
        }
        .card {
            background-color:#1F1D49;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            height: 500px;
            text-align: center;
            padding: 20px;
        }
        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .card h2 {
            margin: 20px 0;
            color: white;
        }
        .card p {
            color:white;
            margin: 10px 0;
        }
        .card .buttons {
            display: flex;
            justify-content: center;
            margin: 30px 30px;
        }
        .card button {
            background-color:violet;
            color: white;
            border: none;
            margin: 5px;
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }
        .card .skills {
            color: white;
            display: flex;
            margin: 0px;
        }
        .card h4{
            font-size: 15px;
            padding: 5px 5px;
        }
        .card .skills span {
            color: white;
            border-radius: 5px double white ;
            padding-top: 60px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="heading">PRO</h2>
        <br>
        <img src="./men.jpg" alt="Profile Picture">
        <h2>Rahul Yaduvanshi</h2>
        <p>NOIDA, U.P.</p>
        <p>User interface designer and front-end developer</p>
        <div class="buttons">
            <button>Message</button>
            <button>Following</button>
        </div>
        <div class="skills">
            <h4>skills</h4>
            <span>UI/UX</span>
            <span>Front End Development</span>
            <span>HTML</span>
        </div>
    </div>
</body>
</html>
